is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Pokedex.BlazorWASM
build_property.RootNamespace = Pokedex.BlazorWASM
build_property.ProjectDir = C:\ElevenFiftyRedBage165\IntBlazor_Pokedex\Pokedex.BlazorWASM\
build_property.EnableComHosting = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\ElevenFiftyRedBage165\IntBlazor_Pokedex\Pokedex.BlazorWASM
build_property._RazorSourceGeneratorDebug = 

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/Pages/Dudes/Dude.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHVkZXNcRHVkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ifpl4ebc6d

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6o80wcxmsd

[C:/ElevenFiftyRedBage165/IntBlazor_Pokedex/Pokedex.BlazorWASM/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pzkq72ubtg
